{%extends  "base.html"%}

{% block content %}

<div id="intro" class="p-4 text-center bg-light">
  <h4 class="mb-2 h2">Post Details</h4>
</div>

<main class="my-5">
  <div class="container">
    <!--Section: Content-->
    <section class="text-center mt-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="https://mdbootstrap.com/img/new/standard/nature/00{{ post.id }}.jpg" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h1 class="card-title">{{ post.title }}</h1>
                  <p class="card-text">
                    <br>
                    <hr>
                    <p class="my-0 text-lg-start">
                      Written by: {{ post.author }}
                      <br>
                      Created at: {{ post.created_at.date }}
                    <p>
                    <hr>
                    <h4>{{ post.descrption }}</h4><br>
                    <hr>
                    <p class="my-0 text-lg-end">edited: {{ post.updated_at }} --- {{ post.like}} person liked this post<p>
                    <hr>
                    <br>
                    <h5>comments:</h5>
                    <ul class="list_group px-5 text-lg-start">
                    {% for comment in comment_list %}
                        <li class="list-group-item">
                            <h6>{{ comment.owner }} :  {{ comment.description }}</h6>
                            <p class="my-0 text-lg-end">{{ comment.created_at }} ---  (likes: {{ comment.like }})</p>
                        </li>
                    {% empty %}
                        There is no comment.
                    {% endfor %}
                    </ul>
                    
                  </p>

                </div>
              </div>
            </div>

        </div>
    </section>
  </div>
</main>

{% endblock content %}
